NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtc2N1bHBpbi01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ghr4uMv1GXWwdaFS6WYqwdyrX1Ot3PvnautRoRa1K2
MONGO_URI=mongodb+srv://shivanshsingh4539:4539@cluster0.f8258rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dkfe8naf5
API_KEY=313439237256595
API_SECRET= P7AK7Dk1Ufhhnjjwdm7KzfB27jo